<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt_nombre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView_personaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="155dp"
        app:srcCompat="@drawable/saturno1"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="156dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/saturno2" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="271dp"
        android:background="#743F59B5"
        android:ems="10"
        android:hint="@string/nombre"
        android:inputType="textPersonName"
        android:maxLength="15"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textColorHighlight="#FFEB3B"
        android:textColorHint="#FFEB3B"
        android:textColorLink="#8BC34A"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="202dp"
        android:background="#E91E1E"
        android:onClick="Jugar"
        android:text="JUGAR"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textColorHighlight="#F40303"
        android:textColorHint="#923FB5"
        android:textStyle="bold"
        app:iconTint="#FFC107" />

    <TextView
        android:id="@+id/puntaje"
        android:layout_width="391dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:background="@color/cardview_shadow_end_color"
        android:gravity="center"
        android:maxLength="20"
        android:text="Maximo puntaje:"
        android:textAlignment="textStart"
        android:textColor="#9C27B0"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="103dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="304dp"
        android:layout_marginBottom="296dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/dos" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="173dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-18dp"
        android:layout_marginBottom="110dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/ocho" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="101dp"
        android:layout_height="125dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="26dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/uno" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="55dp"
        android:onClick="Puntajes"
        android:text="High Scores"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textStyle="bold" />

</RelativeLayout>