<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    tools:context=".Puntajes">

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/app_name"
        android:text="Best Scores"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#E91E63"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_score"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:hint="@string/Puntaje_total"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="280dp"
        android:layout_height="124dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-48dp"
        android:layout_marginBottom="205dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/gato1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="11dp"
        android:text="Salir"
        android:textAlignment="textStart"
        android:textColor="#FFEB3B"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>